# YourProductApi

./: README.md  products.json
YourProductApi/: YourProductApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
YourProductApi/YourProductApi.Application/: IGetProductServices.cs  ISaveProductServices.cs  YourProductApi.Application.csproj
YourProductApi/YourProductApi.Application.Models/Request/: SaveProductRequest.cs  UpdateProductRequest.cs
YourProductApi/YourProductApi.Application.Models/Response/: DeleteProductResponse.cs  GetProductsByPagingResponse.cs  GetProductsResponse.cs  SaveProductResponse.cs  UpdateProductResponse.cs
YourProductApi/YourProductApi.Application/ProductServices/: GetProductServices.cs  SaveProductService.cs
YourProductApi/YourProductApi.ApplicationTests/UnitTests/: SaveProductServiceTests.cs
YourProductApi/YourProductApi.AutoMapper/: IMapper.cs
YourProductApi/YourProductApi.AutoMapper/Mapper/: AutoMapperConfig.cs
YourProductApi/YourProductApi.AutoMapperCore/: IMapperCore.cs  MappingProfile.cs  YourProductApi.AutoMapperCore.csproj
YourProductApi/YourProductApi.AutoMapperCore/Mappers/: MapperCore.cs
YourProductApi/YourProductApi.AutoMapperCoreTests/: YourProductApi.AutoMapperCoreTests.csproj
YourProductApi/YourProductApi.AutoMapperCoreTests/UnitTests/: MapperCoreTests.cs
YourProductApi/YourProductApi.Domain/: Product.cs
YourProductApi/YourProductApi.Domain/IRepositories/: IProductRepository.cs
YourProductApi/YourProductApi.Domain/Sevices/: IValidator.cs
YourProductApi/YourProductApi.Domain/Sevices/Validator/: ProductValidator.cs
YourProductApi/YourProductApi.DomainTests/: YourProductApi.DomainTests.csproj
YourProductApi/YourProductApi.DomainTests/UnitTests/: ProductValidatorTests.cs
YourProductApi/YourProductApi.Infrastructure/: IMongoContext.cs  YourProductApi.Infrastructure.csproj
YourProductApi/YourProductApi.Infrastructure.Models/: ProductMongo.cs
YourProductApi/YourProductApi.Infrastructure/Data/: MongoContext.cs
YourProductApi/YourProductApi.Infrastructure/Properties/: Resources.Designer.cs  Resources.resx
YourProductApi/YourProductApi.Infrastructure/Repositories/: ProductRepository.cs
YourProductApi/YourProductApi.InfrastructureTests/: YourProductApi.InfrastructureTests.csproj
YourProductApi/YourProductApi.InfrastructureTests/IntegrationTests/Data/: MongoContextTests.cs
YourProductApi/YourProductApi.InfrastructureTests/IntegrationTests/Models/: ProductMongoTests.cs
YourProductApi/YourProductApi.InfrastructureTests/IntegrationTests/Repository/: ProductRepositoryTests.cs
YourProductApi/YourProductApi.WebService/: Dockerfile  Program.cs  Startup.cs  YourProductApi.WebService.csproj
YourProductApi/YourProductApi.WebService/Controllers/: ProductsController.cs
YourProductApi/YourProductApi.WebService/Properties/: launchSettings.json
(+2 files in other folders)
