<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YourProductApi.Application.Models\YourProductApi.Application.Models.csproj" />
    <ProjectReference Include="..\YourProductApi.Application\YourProductApi.Application.csproj" />
    <ProjectReference Include="..\YourProductApi.Domain\YourProductApi.Domain.csproj" />
    <ProjectReference Include="..\YourProductApi.Infrastructure\YourProductApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
